CRYPT_PUBLIC_KEY=
FRONTEND_APP_BASE_URL=https://dealouz.com
API_USER_TOKEN_EXPIRATION="1 days"
API_USER_TOKEN_SECRET_LENGTH=128
HASH_DRIVER=argon
PORT=6200
HOST=0.0.0.0
LOG_LEVEL=trace
APP_KEY=
NODE_ENV=production
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_DEBUG=true
HEALTH=test
MULTIPART_FILE_TRANSFER_LIMIT_MB=1500
